<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <!-- Include Bootstrap CSS and any other necessary CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- General CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Home CSS -->
    <link rel="stylesheet" href="../css/home.css">

    <!-- Nav Bar CSS -->
    <link rel="stylesheet" href="../css/navbar.css">
    
</head>
<body>
    <!-- Navbar -->
    <!-- Include the navbar JavaScript -->
    <script src="../js/navbar.js"></script>
    <hr>
    <h1>Welcome to our Camping</h1>
    <hr>


    <!-- Container for the carousel -->
    <div class="carousel-container">
        <!-- Carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active custom-carousel-item">
                    <img class="d-block w-100" src="../images/image1.jpg" alt="First slide">
                </div>
                <div class="carousel-item custom-carousel-item">
                    <img class="d-block w-100" src="../images/image2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item custom-carousel-item">
                    <img class="d-block w-100" src="../images/image3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item custom-carousel-item">
                    <img class="d-block w-100" src="../images/image4.jpg" alt="Fourth slide">
                </div>
                <div class="carousel-item custom-carousel-item">
                    <img class="d-block w-100" src="../images/image5.jpg" alt="Fifth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <!-- <footer class="bg-warning text-center">

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2024 Copyright: Team 25: Karakosta, Fragki
        </div>
    </footer> -->

    <!-- Include Bootstrap JS and any other necessary JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
